// N 장비명
// R 레어도
// D 설명
// I ID
// S 스테이터스
// (AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
// E EquipType
// K KeyName
// T Texture
//enum EQUIPTYPE
//{
//	EQUIP_FIRSTWEAPON,
//	EQUIP_HELMET,
//	EQUIP_CHEST,
//	EQUIP_GLOVES,
//	EQUIP_BOOTS,
//	EQUIP_POTION,
//	EQUIP_END
//};

# Potion
N Potion
R Normal
D "d"
I 301
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 5
K Normal HealthPotion
T "Texture/Item/Item Num 301 Normal HealthPotion.jpg"

# Potion
N HealthHighPoition
R Magic
D "d"
I 201
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 5
K Magic HealthHighPoition
T "Texture/Item/Item Num 201 Magic HealthHighPoition.jpg"

////////////////////////////////////////////////////////////////////////////////////////////////////

# Potion
N RecoveryBook
R Normal
D "d"
I 303
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 5
K Normal Recovery Book
T "Texture/Item/Item Num 303 Normal RecoveryBook.jpg"

# Potion
N RecoveryBook
R Magic
D "d"
I 203
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 5
K Magic Recovery Book
T "Texture/Item/Item Num 203 Magic RecoveryBook.jpg"

# Potion
N RecoveryBook
R Rare
D "d"
I 103
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 5
K Rare Recovery Book
T "Texture/Item/Item Num 103 Rare RecoveryBook.jpg"

# Potion
N RecoveryBook
R Unique 
D "d"
I 3
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 5
K Unique Recovery Book
T "Texture/Item/Item Num 003 Unique RecoveryBook.jpg"


////////////////////////////////////////////////////////////////////////////////////////////////////

