// N Àåºñ¸í
// R ·¹¾îµµ
// D ¼³¸í
// I ID
// S ½ºÅ×ÀÌÅÍ½º
// (AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
// E EquipType
// K KeyName
// T Texture
//enum EQUIPTYPE
//{
//	EQUIP_FIRSTWEAPON,
//	EQUIP_HELMET,
//	EQUIP_CHEST,
//	EQUIP_GLOVES,
//	EQUIP_BOOTS,
//	EQUIP_POTION,
//	EQUIP_END
//};

# Armor
N KnightHelmet
R Normal
D "d"
I 362
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 20 7 0.0 0.7 0.0
E 1
K NormalKnightHelmet
T "Texture/Item/Item Num 362 Normal KnightHelmet.jpg"

# Armor
N KnightHelmet
R Magic
D "Çï¸ä"
I 262
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 25 8 0.1 0.8 0.0
E 1
K MagicKnightHelmet
T "Texture/Item/Item Num 262 Magic KnightHelmet.jpg"
# Armor
N KnightHelmet
R Rare
D "Çï¸ä"
I 162
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 30 9 0.2 1.0 0.0
E 1
K RareKnightHelmet
T "Texture/Item/Item Num 162 Rare KnightHelmet.jpg"
# Armor
N KnightHelmet
R Unique
D "Çï¸ä"
I 062
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 35 10 0.3 1.2 0.0
E 1
K UniqueKnightHelmet
T "Texture/Item/Item Num 062 Unique KnightHelmet.jpg"
# Armor
N KnightArmor
R Normal
D "°©¿Ê"
I 372
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 20 10 1.0 1.0 0.0
E 2
K NormalKnightArmor
T "Texture/Item/Item Num 372 Normal KnightArmor.jpg"
# Armor
N KnightArmor
R Magic
D "°©¿Ê"
I 272
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 21 12 1.1 1.1 0.0
E 2
K MagicKnightArmor
T "Texture/Item/Item Num 272 Magic KnightArmor.jpg"
# Armor
N KnightArmor
R Rare
D "°©¿Ê"
I 172
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 22 14 1.2 1.2 0.0
E 2
K RareKnightArmor
T "Texture/Item/Item Num 172 Rare KnightArmor.jpg"
# Armor
N KnightArmor
R Unique
D "°©¿Ê"
I 072
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 25 16 1.3 1.3 0.0
E 2
K UniqueKnightArmor
T "Texture/Item/Item Num 072 Unique KnightArmor.jpg"
# Armor
N KnightGauntlet
R Normal
D "°ÇÆ²¸´"
I 382
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 10 10 1.0 1.0 0.0
E 3
K NormalKnightGauntlet
T "Texture/Item/Item Num 382 Normal KnightGauntlet.jpg"

# Armor
N KnightGauntlet
R Magic
D "°ÇÆ²¸´"
I 282
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 11 11 1.1 1.1 0.0
E 3
K MagicKnightGauntlet
T "Texture/Item/Item Num 282 Magic KnightGauntlet.jpg"

# Armor
N KnightGauntlet
R Rare
D "°ÇÆ²¸´"
I 182
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 12 12 1.2 1.2 0.0
E 3
K RareKnightGauntlet
T "Texture/Item/Item Num 182 Rare KnightGauntlet.jpg"

# Armor
N KnightGauntlet
R Unique
D "°ÇÆ²¸´"
I 082
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 13 13 1.3 1.3 0.0
E 3
K UniqueKnightGauntlet
T "Texture/Item/Item Num 082 Unique KnightGauntlet.jpg"

# Armor
N KnightBoots
R Normal
D "ºÎÃ÷"
I 392
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 10 10 2.0 0.0 0.05
E 4
K NormalKnightBoots
T "Texture/Item/Item Num 292 Magic KnightBoots.jpg"

# Armor
N KnightBoots
R Magic
D "ºÎÃ÷"
I 292
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 11 11 2.5 0.1 0.06
E 4 
K MagicKnightBoots
T "Texture/Item/Item Num 292 Magic KnightBoots.jpg"

# Armor
N KnightBoots
R Rare
D "ºÎÃ÷"
I 192
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 12 12 3.0 0.2 0.07
E 4
K RareKnightBoots
T "Texture/Item/Item Num 192 Rare KnightBoots.jpg"

# Armor
N KnightBoots
R Unique
D "ºÎÃ÷"
I 092
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 13 13 3.5 0.3 0.10
E 4
K UniqueKnightBoots
T "Texture/Item/Item Num 092 Unique KnightBoots.jpg"

/////////////////////////////////////////////////////////////////////////////////////////////////
