// N Àåºñ¸í
// R ·¹¾îµµ
// D ¼³¸í
// I ID
// S ½ºÅ×ÀÌÅÍ½º
// (AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
// E EquipType
// K KeyName
// T Texture
//enum EQUIPTYPE
//{
//	EQUIP_FIRSTWEAPON,
//	EQUIP_HELMET,
//	EQUIP_CHEST,
//	EQUIP_GLOVES,
//	EQUIP_BOOTS,
//	EQUIP_POTION,
//	EQUIP_END
//};

# Armor
N MageHelmet
R Normal
D "d"
I 364
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 10 5 0.0 1.0 0.0
E 1
K NormalMageHelmet
T "Texture/Item/Item Num 364 Normal MageHelmet.jpg"

# Armor
N MageHelmet
R Magic
D "Çï¸ä"
I 264
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 11 6 0.1 1.5 0.0
E 1
K MagicMageHelmet
T "Texture/Item/Item Num 264 Magic MageHelmet.jpg"
# Armor
N MageHelmet
R Rare
D "Çï¸ä"
I 164
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 12 7 0.2 2.0 0.0
E 1
K RareMageHelmet
T "Texture/Item/Item Num 164 Rare MageHelmet.jpg"
# Armor
N MageHelmet
R Unique
D "Çï¸ä"
I 064
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 13 10 0.3 2.5 0.0
E 1
K UniqueMageHelmet
T "Texture/Item/Item Num 064 Unique MageHelmet.jpg"
# Armor
N MageArmor
R Normal
D "°©¿Ê"
I 374
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 20 10 1.0 1.0 0.0
E 2
K NormalMageArmor
T "Texture/Item/Item Num 374 Normal MageArmor.jpg"
# Armor
N MageArmor
R Magic
D "°©¿Ê"
I 274
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 21 12 1.1 1.1 0.0
E 2
K MagicMageArmor
T "Texture/Item/Item Num 274 Magic MageArmor.jpg"
# Armor
N MageArmor
R Rare
D "°©¿Ê"
I 174
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 22 14 1.2 1.2 0.0
E 2
K RareMageArmor
T "Texture/Item/Item Num 174 Rare MageArmor.jpg"
# Armor
N MageArmor
R Unique
D "°©¿Ê"
I 074
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 25 16 1.3 1.3 0.0
E 2
K UniqueMageArmor
T "Texture/Item/Item Num 074 Unique MageArmor.jpg"
# Armor
N MageGauntlet
R Normal
D "°ÇÆ²¸´"
I 384
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 10 10 1.0 1.0 0.0
E 3
K NormalMageGauntlet
T "Texture/Item/Item Num 384 Normal MageGauntlet.jpg"

# Armor
N MageGauntlet
R Magic
D "°ÇÆ²¸´"
I 284
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 11 11 1.1 1.1 0.0
E 3
K MagicMageGauntlet
T "Texture/Item/Item Num 284 Magic MageGauntlet.jpg"

# Armor
N MageGauntlet
R Rare
D "°ÇÆ²¸´"
I 184
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 12 12 1.2 1.2 0.0
E 3
K RareMageGauntlet
T "Texture/Item/Item Num 184 Rare MageGauntlet.jpg"

# Armor
N MageGauntlet
R Unique
D "°ÇÆ²¸´"
I 084
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 13 13 1.3 1.3 0.0
E 3
K UniqueMageGauntlet
T "Texture/Item/Item Num 084 Unique MageGauntlet.jpg"

# Armor
N MageBoots
R Normal
D "ºÎÃ÷"
I 394
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 10 10 2.0 0.0 0.05
E 4
K NormalMageBoots
T "Texture/Item/Item Num 294 Magic MageBoots.jpg"

# Armor
N MageBoots
R Magic
D "ºÎÃ÷"
I 294
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 11 11 2.5 0.1 0.06
E 4 
K MagicMageBoots
T "Texture/Item/Item Num 294 Magic MageBoots.jpg"

# Armor
N MageBoots
R Rare
D "ºÎÃ÷"
I 194
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 12 12 3.0 0.2 0.07
E 4
K RareMageBoots
T "Texture/Item/Item Num 194 Rare MageBoots.jpg"

# Armor
N MageBoots
R Unique
D "ºÎÃ÷"
I 094
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 13 13 3.5 0.3 0.10
E 4
K UniqueMageBoots
T "Texture/Item/Item Num 094 Unique MageBoots.jpg"

/////////////////////////////////////////////////////////////////////////////////////////////////
