//struct ST_SKILL
//{
//	int		nMaxTarget;
//	float		fMinLength;
//	float		fMaxLength;
//	float		fAngle;
//
//	float		fDamage;
//	int		nDamageCount;
//	float		fDamageInterval;
//	float		fDamageDelay;
//
//	float		fBuffTime;
//	STATUS	buffStatus;
//
//	float		fYOffset;
//	bool		isAutoRot;
//	float		fParticleTime;
//	float		fParticleSpeed;
//	float		fEffectTime;
//};
//===================================================
N Item_Electric
S  1 1.0 40.0 40.0 200.0 10 0.1 1.0 0.0 0.0 1 0.0 0.0 0.0

N Item_Flame
S  100 0.1 40.0 180.0 80.0 3 0.1 1.0 0.0 0.0 1 0.0 0.0 5.0

N Item_Blade
S  100 0.1 10.0 360.0 2000.0 1 0.1 2.0 0.0 0.0 1 0.0 0.0 3.0

N Buff_Agi
S  1 0.1 10.0 0.0 0.0 0 0.0 0.0 10.0 0.0 1 0.0 0.0 5.0


N BlackHole
S  1 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0

N MultiShot
S  1 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0

N FlameDrop
S  1 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0
