// N Àåºñ¸í
// R ·¹¾îµµ
// D ¼³¸í
// I ID
// S ½ºÅ×ÀÌÅÍ½º
// (AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
// E EquipType
// K KeyName
// T Texture
//enum EQUIPTYPE
//{
//	EQUIP_FIRSTWEAPON,
//	EQUIP_HELMET,
//	EQUIP_CHEST,
//	EQUIP_GLOVES,
//	EQUIP_BOOTS,
//	EQUIP_POTION,
//	EQUIP_END
//};

# Armor
N SwordManHelmet
R Normal
D "d"
I 361
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 0 400 0.0 0.2 0.0
E 1
K NormalSwordManHelmet
T "Texture/Item/Item Num 361 Normal SwordManHelmet.jpg"

# Armor
N SwordManHelmet
R Magic
D "Çï¸ä"
I 261
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 20 500 0.0 0.3 0.0
E 1
K MagicSwordManHelmet
T "Texture/Item/Item Num 261 Magic SwordManHelmet.jpg"
# Armor
N SwordManHelmet
R Rare
D "Çï¸ä"
I 161
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 40 600 0.0 0.4 0.0
E 1
K RareSwordManHelmet
T "Texture/Item/Item Num 161 Rare SwordManHelmet.jpg"
# Armor
N SwordManHelmet
R Unique
D "Çï¸ä"
I 061
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 60 700 0.0 0.5 0.0
E 1
K UniqueSwordManHelmet
T "Texture/Item/Item Num 061 Unique SwordManHelmet.jpg"
# Armor
N SwordManArmor
R Normal
D "°©¿Ê"
I 371
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 20 500 0.0 0.0 0.0
E 2
K NormalSwordManArmor
T "Texture/Item/Item Num 371 Normal SwordManArmor.jpg"
# Armor
N SwordManArmor
R Magic
D "°©¿Ê"
I 271
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 40 600 0.0 0.0 0.0
E 2
K MagicSwordManArmor
T "Texture/Item/Item Num 271 Magic SwordManArmor.jpg"
# Armor
N SwordManArmor
R Rare
D "°©¿Ê"
I 171
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 60 700 0.0 0.0 0.0
E 2
K RareSwordManArmor
T "Texture/Item/Item Num 171 Rare SwordManArmor.jpg"
# Armor
N SwordManArmor
R Unique
D "°©¿Ê"
I 071
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 80 800 0.0 0.0 0.0
E 2
K UniqueSwordManArmor
T "Texture/Item/Item Num 071 Unique SwordManArmor.jpg"
# Armor
N SwordManGauntlet
R Normal
D "°ÇÆ²¸´"
I 381
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 0 400 0.0 0.0 0.0
E 3
K NormalSwordManGauntlet
T "Texture/Item/Item Num 381 Normal SwordManGauntlet.jpg"

# Armor
N SwordManGauntlet
R Magic
D "°ÇÆ²¸´"
I 281
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 20 500 0.0 0.0 0.0
E 3
K MagicSwordManGauntlet
T "Texture/Item/Item Num 281 Magic SwordManGauntlet.jpg"

# Armor
N SwordManGauntlet
R Rare
D "°ÇÆ²¸´"
I 181
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 40 600 0.0 0.0 0.0
E 3
K RareSwordManGauntlet
T "Texture/Item/Item Num 181 Rare SwordManGauntlet.jpg"

# Armor
N SwordManGauntlet
R Unique
D "°ÇÆ²¸´"
I 081
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 60 700 0.0 0.0 0.0
E 3
K UniqueSwordManGauntlet
T "Texture/Item/Item Num 081 Unique SwordManGauntlet.jpg"

# Armor
N SwordManBoots
R Normal
D "ºÎÃ÷"
I 391
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 0 400 0.0 0.0 0.02
E 4
K NormalSwordManBoots
T "Texture/Item/Item Num 291 Magic SwordManBoots.jpg"

# Armor
N SwordManBoots
R Magic
D "ºÎÃ÷"
I 291
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 20 500 0.0 0.0 0.04
E 4 
K MagicSwordManBoots
T "Texture/Item/Item Num 291 Magic SwordManBoots.jpg"

# Armor
N SwordManBoots
R Rare
D "ºÎÃ÷"
I 191
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 40 600 0.0 0.0 0.06
E 4
K RareSwordManBoots
T "Texture/Item/Item Num 191 Rare SwordManBoots.jpg"

# Armor
N SwordManBoots
R Unique
D "ºÎÃ÷"
I 091
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
ST 0.0 0.0 0.0 0 0 0 60 700 0.0 0.0 0.08
E 4
K UniqueSwordManBoots
T "Texture/Item/Item Num 091 Unique SwordManBoots.jpg"

/////////////////////////////////////////////////////////////////////////////////////////////////
