// N 장비명
// R 레어도
// D 설명
// I ID
// S 스테이터스
// (AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
// E EquipType
// K KeyName
// T Texture
//enum EQUIPTYPE
//{
//	EQUIP_FIRSTWEAPON,
//	EQUIP_HELMET,
//	EQUIP_CHEST,
//	EQUIP_GLOVES,
//	EQUIP_BOOTS,
//	EQUIP_POTION,
//	EQUIP_END
//};

# Side
N Side
R Normal
D "d"
I 351
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 1.2 0.0 0.0 0 0 40 0 0 0.0 0.0 0.0
E 0
K NormalSide
T "Texture/Item/Item Num 351 Normal Side.jpg"

# Side
N Side
R Magic
D "d"
I 251
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 1.3 10.0 0.0 15 0 50 0 0 0.0 0.0 0.0
E 0
K MagicSide
T "Texture/Item/Item Num 251 Magic Side.jpg"

# Side
N Side
R Rare
D "d"
I 151
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 1.4 10.0 60.0 15 80 60 0 0 0.0 0.0 0.0
E 0
K RareSide
T "Texture/Item/Item Num 151 Rare Side.jpg"

# Side
N Side
R Unique
D "d"
I 051
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 1.5 10.0 60.0 15 80 70 0 0 0.0 0.0 0.0
E 0
K UniqueSide
T "Texture/Item/Item Num 051 Unique Side.jpg"

////////////////////////////////////////////////////////////////////////////////////////////////////
