// N 장비명
// R 레어도
// D 설명
// I ID
// S 스테이터스
// (AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
// E EquipType
// K KeyName
// T Texture
//enum EQUIPTYPE
//{
//	EQUIP_FIRSTWEAPON,
//	EQUIP_HELMET,
//	EQUIP_CHEST,
//	EQUIP_GLOVES,
//	EQUIP_BOOTS,
//	EQUIP_POTION,
//	EQUIP_END
//};

# TwoHandSword
N TwoHandsword
R Normal
D "d"
I 311
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K NormalTwoHandSword
T "Texture/Item/Item Num 311 Normal TwoHandSword.jpg"

# TwoHandSword
N TwoHandsword
R Magic
D "d"
I 211
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K MagicTwoHandSword
T "Texture/Item/Item Num 211 Magic TwoHandSword.jpg"

# TwoHandSword
N TwoHandsword
R Rare
D "d"
I 111
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K RareTwoHandSword
T "Texture/Item/Item Num 111 Rare TwoHandSword.jpg"

# TwoHandSword
N TwoHandsword
R Unique
D "d"
I 011
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K UniqueTwoHandSword
T "Texture/Item/Item Num 111 Unique TwoHandSword.jpg"

////////////////////////////////////////////////////////////////////////////////////////////////////

# Blade
N Blade
R Normal
D "d"
I 321
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K NormalBlade
T "Texture/Item/Item Num 311 Normal Blade.jpg"

# Blade
N Blade
R Magic
D "d"
I 221
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K MagicBlade
T "Texture/Item/Item Num 211 Magic Blade.jpg"

# Blade
N Blade
R Rare
D "d"
I 121
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K RareBlade
T "Texture/Item/Item Num 111 Rare Blade.jpg"

# Blade
N Blade
R Unique
D "d"
I 021
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K UniqueBlade
T "Texture/Item/Item Num 111 Unique Blade.jpg"

////////////////////////////////////////////////////////////////////////////////////////////////////

# Arrow
N Arrow
R Normal
D "d"
I 331
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K NormalArrow
T "Texture/Item/Item Num 311 Normal Arrow.jpg"

# Arrow
N Arrow
R Magic
D "d"
I 231
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K MagicArrow
T "Texture/Item/Item Num 211 Magic Arrow.jpg"

# Arrow
N Arrow
R Rare
D "d"
I 131
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K RareArrow
T "Texture/Item/Item Num 111 Rare Arrow.jpg"

# Arrow
N Arrow
R Unique
D "d"
I 031
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K UniqueArrow
T "Texture/Item/Item Num 111 Unique Arrow.jpg"

////////////////////////////////////////////////////////////////////////////////////////////////////

# Staff
N Staff
R Normal
D "d"
I 341
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K NormalStaff
T "Texture/Item/Item Num 311 Normal Staff.jpg"

# Staff
N Staff
R Magic
D "d"
I 241
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K MagicStaff
T "Texture/Item/Item Num 211 Magic Staff.jpg"

# Staff
N Staff
R Rare
D "d"
I 141
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K RareStaff
T "Texture/Item/Item Num 111 Rare Staff.jpg"

# Staff
N Staff
R Unique
D "d"
I 041
//(AtkSpeed) (CoolTime1) (CoolTime2) (SkillAtk1) (SkillAtk2) (Atk) (Def) (HP) (Agi) (Hit) (Speed)
S 0.0 0.0 0.0 0 0 0 0 0 0.0 0.0 0.0
E 0
K UniqueStaff
T "Texture/Item/Item Num 111 Unique Staff.jpg"

////////////////////////////////////////////////////////////////////////////////////////////////////
